// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0B94ABC31B051A23005C64AE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B94ABC21B051A23005C64AE /* AppDelegate.swift */; };
		0B94ABC51B051A23005C64AE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B94ABC41B051A23005C64AE /* ViewController.swift */; };
		0B94ABC81B051A23005C64AE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0B94ABC61B051A23005C64AE /* Main.storyboard */; };
		0B94ABCA1B051A23005C64AE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0B94ABC91B051A23005C64AE /* Images.xcassets */; };
		0B94ABCD1B051A23005C64AE /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0B94ABCB1B051A23005C64AE /* LaunchScreen.xib */; };
		0B94ABD91B051A23005C64AE /* BreadcrumbTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B94ABD81B051A23005C64AE /* BreadcrumbTests.swift */; };
		0B94ABE71B051A44005C64AE /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0B94ABE61B051A44005C64AE /* MapKit.framework */; };
		0B94ABEB1B0526AB005C64AE /* MapController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B94ABEA1B0526AB005C64AE /* MapController.swift */; };
		2E26BC7C1B051C1600421F62 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E26BC761B051C1600421F62 /* Bolts.framework */; };
		2E26BC7D1B051C1600421F62 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E26BC771B051C1600421F62 /* Parse.framework */; };
		2E26BC7E1B051C1600421F62 /* ParseCrashReporting.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E26BC781B051C1600421F62 /* ParseCrashReporting.framework */; };
		2E26BC7F1B051C1600421F62 /* ParseFacebookUtils.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E26BC791B051C1600421F62 /* ParseFacebookUtils.framework */; };
		2E26BC801B051C1600421F62 /* ParseFacebookUtilsV4.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E26BC7A1B051C1600421F62 /* ParseFacebookUtilsV4.framework */; };
		2E26BC811B051C1600421F62 /* ParseUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E26BC7B1B051C1600421F62 /* ParseUI.framework */; };
		2E26BC831B051C5F00421F62 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E26BC821B051C5F00421F62 /* AudioToolbox.framework */; };
		2E26BC8E1B051CD700421F62 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E26BC841B051CD700421F62 /* CFNetwork.framework */; };
		2E26BC8F1B051CD700421F62 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E26BC851B051CD700421F62 /* CoreGraphics.framework */; };
		2E26BC901B051CD700421F62 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E26BC861B051CD700421F62 /* CoreLocation.framework */; };
		2E26BC911B051CD700421F62 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E26BC871B051CD700421F62 /* libsqlite3.dylib */; };
		2E26BC921B051CD700421F62 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E26BC881B051CD700421F62 /* libz.dylib */; };
		2E26BC931B051CD700421F62 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E26BC891B051CD700421F62 /* MobileCoreServices.framework */; };
		2E26BC941B051CD700421F62 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E26BC8A1B051CD700421F62 /* QuartzCore.framework */; };
		2E26BC951B051CD700421F62 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E26BC8B1B051CD700421F62 /* Security.framework */; };
		2E26BC961B051CD700421F62 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E26BC8C1B051CD700421F62 /* StoreKit.framework */; };
		2E26BC971B051CD700421F62 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E26BC8D1B051CD700421F62 /* SystemConfiguration.framework */; };
		2E26BC9A1B05218000421F62 /* Stick.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E26BC991B05218000421F62 /* Stick.swift */; };
		2E70F0251B095C76005BF1BF /* note.png in Resources */ = {isa = PBXBuildFile; fileRef = 2E70F0241B095C76005BF1BF /* note.png */; };
		2EB1B1901B0663FF0087029E /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EB1B18F1B0663FF0087029E /* DataManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0B94ABD31B051A23005C64AE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0B94ABB51B051A23005C64AE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0B94ABBC1B051A23005C64AE;
			remoteInfo = Breadcrumb;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0B94ABBD1B051A23005C64AE /* Breadcrumb.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Breadcrumb.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0B94ABC11B051A23005C64AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0B94ABC21B051A23005C64AE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0B94ABC41B051A23005C64AE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0B94ABC71B051A23005C64AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0B94ABC91B051A23005C64AE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		0B94ABCC1B051A23005C64AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		0B94ABD21B051A23005C64AE /* BreadcrumbTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BreadcrumbTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0B94ABD71B051A23005C64AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0B94ABD81B051A23005C64AE /* BreadcrumbTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreadcrumbTests.swift; sourceTree = "<group>"; };
		0B94ABE61B051A44005C64AE /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		0B94ABEA1B0526AB005C64AE /* MapController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapController.swift; sourceTree = "<group>"; };
		2E26BC761B051C1600421F62 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		2E26BC771B051C1600421F62 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		2E26BC781B051C1600421F62 /* ParseCrashReporting.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseCrashReporting.framework; sourceTree = "<group>"; };
		2E26BC791B051C1600421F62 /* ParseFacebookUtils.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseFacebookUtils.framework; sourceTree = "<group>"; };
		2E26BC7A1B051C1600421F62 /* ParseFacebookUtilsV4.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseFacebookUtilsV4.framework; sourceTree = "<group>"; };
		2E26BC7B1B051C1600421F62 /* ParseUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseUI.framework; sourceTree = "<group>"; };
		2E26BC821B051C5F00421F62 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		2E26BC841B051CD700421F62 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		2E26BC851B051CD700421F62 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2E26BC861B051CD700421F62 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		2E26BC871B051CD700421F62 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		2E26BC881B051CD700421F62 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		2E26BC891B051CD700421F62 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		2E26BC8A1B051CD700421F62 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		2E26BC8B1B051CD700421F62 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		2E26BC8C1B051CD700421F62 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		2E26BC8D1B051CD700421F62 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		2E26BC991B05218000421F62 /* Stick.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Stick.swift; sourceTree = "<group>"; };
		2E70F0241B095C76005BF1BF /* note.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = note.png; sourceTree = "<group>"; };
		2EB1B18F1B0663FF0087029E /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0B94ABBA1B051A23005C64AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E26BC8E1B051CD700421F62 /* CFNetwork.framework in Frameworks */,
				2E26BC8F1B051CD700421F62 /* CoreGraphics.framework in Frameworks */,
				2E26BC901B051CD700421F62 /* CoreLocation.framework in Frameworks */,
				2E26BC911B051CD700421F62 /* libsqlite3.dylib in Frameworks */,
				2E26BC921B051CD700421F62 /* libz.dylib in Frameworks */,
				2E26BC931B051CD700421F62 /* MobileCoreServices.framework in Frameworks */,
				2E26BC941B051CD700421F62 /* QuartzCore.framework in Frameworks */,
				2E26BC951B051CD700421F62 /* Security.framework in Frameworks */,
				2E26BC961B051CD700421F62 /* StoreKit.framework in Frameworks */,
				2E26BC971B051CD700421F62 /* SystemConfiguration.framework in Frameworks */,
				2E26BC831B051C5F00421F62 /* AudioToolbox.framework in Frameworks */,
				0B94ABE71B051A44005C64AE /* MapKit.framework in Frameworks */,
				2E26BC7D1B051C1600421F62 /* Parse.framework in Frameworks */,
				2E26BC811B051C1600421F62 /* ParseUI.framework in Frameworks */,
				2E26BC801B051C1600421F62 /* ParseFacebookUtilsV4.framework in Frameworks */,
				2E26BC7C1B051C1600421F62 /* Bolts.framework in Frameworks */,
				2E26BC7F1B051C1600421F62 /* ParseFacebookUtils.framework in Frameworks */,
				2E26BC7E1B051C1600421F62 /* ParseCrashReporting.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B94ABCF1B051A23005C64AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B94ABB41B051A23005C64AE = {
			isa = PBXGroup;
			children = (
				2E26BC981B051E7B00421F62 /* Frameworks */,
				2E26BC751B051BDC00421F62 /* ParseFramework */,
				0B94ABBF1B051A23005C64AE /* Breadcrumb */,
				0B94ABD51B051A23005C64AE /* BreadcrumbTests */,
				0B94ABBE1B051A23005C64AE /* Products */,
			);
			sourceTree = "<group>";
		};
		0B94ABBE1B051A23005C64AE /* Products */ = {
			isa = PBXGroup;
			children = (
				0B94ABBD1B051A23005C64AE /* Breadcrumb.app */,
				0B94ABD21B051A23005C64AE /* BreadcrumbTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0B94ABBF1B051A23005C64AE /* Breadcrumb */ = {
			isa = PBXGroup;
			children = (
				2E70F0241B095C76005BF1BF /* note.png */,
				0B94ABE21B051A2A005C64AE /* Model */,
				0B94ABE31B051A30005C64AE /* View */,
				0B94ABE41B051A35005C64AE /* Controller */,
				0B94ABE51B051A3B005C64AE /* Resources */,
				0B94ABC01B051A23005C64AE /* Supporting Files */,
			);
			path = Breadcrumb;
			sourceTree = "<group>";
		};
		0B94ABC01B051A23005C64AE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0B94ABC11B051A23005C64AE /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0B94ABD51B051A23005C64AE /* BreadcrumbTests */ = {
			isa = PBXGroup;
			children = (
				0B94ABD81B051A23005C64AE /* BreadcrumbTests.swift */,
				0B94ABD61B051A23005C64AE /* Supporting Files */,
			);
			path = BreadcrumbTests;
			sourceTree = "<group>";
		};
		0B94ABD61B051A23005C64AE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0B94ABD71B051A23005C64AE /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0B94ABE21B051A2A005C64AE /* Model */ = {
			isa = PBXGroup;
			children = (
				0B94ABC21B051A23005C64AE /* AppDelegate.swift */,
				2E26BC991B05218000421F62 /* Stick.swift */,
				2EB1B18F1B0663FF0087029E /* DataManager.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		0B94ABE31B051A30005C64AE /* View */ = {
			isa = PBXGroup;
			children = (
				0B94ABC61B051A23005C64AE /* Main.storyboard */,
				0B94ABCB1B051A23005C64AE /* LaunchScreen.xib */,
			);
			name = View;
			sourceTree = "<group>";
		};
		0B94ABE41B051A35005C64AE /* Controller */ = {
			isa = PBXGroup;
			children = (
				0B94ABC41B051A23005C64AE /* ViewController.swift */,
				0B94ABEA1B0526AB005C64AE /* MapController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		0B94ABE51B051A3B005C64AE /* Resources */ = {
			isa = PBXGroup;
			children = (
				0B94ABC91B051A23005C64AE /* Images.xcassets */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		2E26BC751B051BDC00421F62 /* ParseFramework */ = {
			isa = PBXGroup;
			children = (
				2E26BC761B051C1600421F62 /* Bolts.framework */,
				2E26BC771B051C1600421F62 /* Parse.framework */,
				2E26BC781B051C1600421F62 /* ParseCrashReporting.framework */,
				2E26BC791B051C1600421F62 /* ParseFacebookUtils.framework */,
				2E26BC7A1B051C1600421F62 /* ParseFacebookUtilsV4.framework */,
				2E26BC7B1B051C1600421F62 /* ParseUI.framework */,
			);
			name = ParseFramework;
			sourceTree = "<group>";
		};
		2E26BC981B051E7B00421F62 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2E26BC841B051CD700421F62 /* CFNetwork.framework */,
				2E26BC851B051CD700421F62 /* CoreGraphics.framework */,
				2E26BC861B051CD700421F62 /* CoreLocation.framework */,
				2E26BC871B051CD700421F62 /* libsqlite3.dylib */,
				2E26BC881B051CD700421F62 /* libz.dylib */,
				2E26BC891B051CD700421F62 /* MobileCoreServices.framework */,
				2E26BC8A1B051CD700421F62 /* QuartzCore.framework */,
				2E26BC8B1B051CD700421F62 /* Security.framework */,
				2E26BC8C1B051CD700421F62 /* StoreKit.framework */,
				2E26BC8D1B051CD700421F62 /* SystemConfiguration.framework */,
				2E26BC821B051C5F00421F62 /* AudioToolbox.framework */,
				0B94ABE61B051A44005C64AE /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0B94ABBC1B051A23005C64AE /* Breadcrumb */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0B94ABDC1B051A23005C64AE /* Build configuration list for PBXNativeTarget "Breadcrumb" */;
			buildPhases = (
				0B94ABB91B051A23005C64AE /* Sources */,
				0B94ABBA1B051A23005C64AE /* Frameworks */,
				0B94ABBB1B051A23005C64AE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Breadcrumb;
			productName = Breadcrumb;
			productReference = 0B94ABBD1B051A23005C64AE /* Breadcrumb.app */;
			productType = "com.apple.product-type.application";
		};
		0B94ABD11B051A23005C64AE /* BreadcrumbTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0B94ABDF1B051A23005C64AE /* Build configuration list for PBXNativeTarget "BreadcrumbTests" */;
			buildPhases = (
				0B94ABCE1B051A23005C64AE /* Sources */,
				0B94ABCF1B051A23005C64AE /* Frameworks */,
				0B94ABD01B051A23005C64AE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0B94ABD41B051A23005C64AE /* PBXTargetDependency */,
			);
			name = BreadcrumbTests;
			productName = BreadcrumbTests;
			productReference = 0B94ABD21B051A23005C64AE /* BreadcrumbTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0B94ABB51B051A23005C64AE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Ricardo Striffler";
				TargetAttributes = {
					0B94ABBC1B051A23005C64AE = {
						CreatedOnToolsVersion = 6.3.1;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
					0B94ABD11B051A23005C64AE = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = 0B94ABBC1B051A23005C64AE;
					};
				};
			};
			buildConfigurationList = 0B94ABB81B051A23005C64AE /* Build configuration list for PBXProject "Breadcrumb" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0B94ABB41B051A23005C64AE;
			productRefGroup = 0B94ABBE1B051A23005C64AE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0B94ABBC1B051A23005C64AE /* Breadcrumb */,
				0B94ABD11B051A23005C64AE /* BreadcrumbTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0B94ABBB1B051A23005C64AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E70F0251B095C76005BF1BF /* note.png in Resources */,
				0B94ABC81B051A23005C64AE /* Main.storyboard in Resources */,
				0B94ABCD1B051A23005C64AE /* LaunchScreen.xib in Resources */,
				0B94ABCA1B051A23005C64AE /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B94ABD01B051A23005C64AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0B94ABB91B051A23005C64AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E26BC9A1B05218000421F62 /* Stick.swift in Sources */,
				2EB1B1901B0663FF0087029E /* DataManager.swift in Sources */,
				0B94ABC51B051A23005C64AE /* ViewController.swift in Sources */,
				0B94ABEB1B0526AB005C64AE /* MapController.swift in Sources */,
				0B94ABC31B051A23005C64AE /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B94ABCE1B051A23005C64AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B94ABD91B051A23005C64AE /* BreadcrumbTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0B94ABD41B051A23005C64AE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0B94ABBC1B051A23005C64AE /* Breadcrumb */;
			targetProxy = 0B94ABD31B051A23005C64AE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0B94ABC61B051A23005C64AE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0B94ABC71B051A23005C64AE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0B94ABCB1B051A23005C64AE /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				0B94ABCC1B051A23005C64AE /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0B94ABDA1B051A23005C64AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0B94ABDB1B051A23005C64AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0B94ABDD1B051A23005C64AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-1";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Breadcrumb/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0B94ABDE1B051A23005C64AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-1";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Breadcrumb/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0B94ABE01B051A23005C64AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = BreadcrumbTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Breadcrumb.app/Breadcrumb";
			};
			name = Debug;
		};
		0B94ABE11B051A23005C64AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = BreadcrumbTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Breadcrumb.app/Breadcrumb";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0B94ABB81B051A23005C64AE /* Build configuration list for PBXProject "Breadcrumb" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B94ABDA1B051A23005C64AE /* Debug */,
				0B94ABDB1B051A23005C64AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0B94ABDC1B051A23005C64AE /* Build configuration list for PBXNativeTarget "Breadcrumb" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B94ABDD1B051A23005C64AE /* Debug */,
				0B94ABDE1B051A23005C64AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0B94ABDF1B051A23005C64AE /* Build configuration list for PBXNativeTarget "BreadcrumbTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B94ABE01B051A23005C64AE /* Debug */,
				0B94ABE11B051A23005C64AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0B94ABB51B051A23005C64AE /* Project object */;
}
